# ChallengeGDGestao

./: ChallengeGDGestao.sln  README.md
ChallengeGDGestao/ChallengeGDGestao/: App.xaml  App.xaml.cs  ChallengeGDGestao.csproj
ChallengeGDGestao/ChallengeGDGestao.Android/: ChallengeGDGestao.Android.csproj  MainActivity.cs
ChallengeGDGestao/ChallengeGDGestao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChallengeGDGestao/ChallengeGDGestao.Android/Resources/: Resource.designer.cs
ChallengeGDGestao/ChallengeGDGestao.iOS/: AppDelegate.cs  ChallengeGDGestao.iOS.csproj  Info.plist  Main.cs
ChallengeGDGestao/ChallengeGDGestao.iOS/Properties/: AssemblyInfo.cs
ChallengeGDGestao/ChallengeGDGestao/Models/: ApiHomeResponse.cs  ApiInstallationResponse.cs  Fatura.cs  Instalacao.cs
ChallengeGDGestao/ChallengeGDGestao/ViewModels/: HomePageViewModel.cs  InstallationViewModel.cs  LoginViewModel.cs
ChallengeGDGestao/ChallengeGDGestao/Views/: HomePage.xaml  HomePage.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
